#LyX 1.4.4 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section
Timeline
\end_layout

\begin_layout Subsection
Summer 2007
\end_layout

\begin_layout Itemize
Secure authentication in SSH
\end_layout

\begin_deeper
\begin_layout Itemize
define protocol extension
\end_layout

\begin_layout Itemize
implement classic SPAKA 
\end_layout

\begin_layout Itemize
implement SFE SPAKA
\end_layout

\begin_layout Itemize
benchmark and compare
\end_layout

\end_deeper
\begin_layout Itemize
Target publication: Usenix Security 2008
\end_layout

\begin_layout Subsection
Fall 2007
\end_layout

\begin_layout Itemize
Begin work on optimizer
\end_layout

\begin_layout Itemize

\end_layout

\begin_layout Subsection
Winter 2008
\end_layout

\begin_layout Subsection
Spring 2008
\end_layout

\begin_layout Subsection
Summer 2008
\end_layout

\end_body
\end_document
