OTHER_ICPCFLAGS=-DMAIN_OVERLOAD -march=core2 -mtune=core2 -xT -ip #-ipo
OTHER_CXXFLAGS=-DMAIN_OVERLOAD -pipe -fdiagnostics-show-option -fpermissive -Woverloaded-virtual -Wabi -Wctor-dtor-privacy -Wnon-virtual-dtor -Wreorder -Wsign-promo -Wall -Wextra -Wno-unused-parameter
#-DUSE_RVALREFS=1
#-Wold-style-cast -Weffc++ -frepo -Wno-pmf-conversions

# include a main() program for main build
#USER_OBJS += mycryptolib/ottest.o

#hack for make clean
#CC_DEPS += $(USER_OBJS) mycryptolib/ottest.d

#userclean:
#	-rm $(USER_OBJS)
