GPROF=#-pg
ICPC_WARNINGS=-wd981
OTHER_ICPCFLAGS=-DMAIN_OVERLOAD -march=core2 -mtune=core2 -xT -ip #-ipo

RVALS=-DUSE_RVALREFS=1
OTHER_CXXFLAGS=$(GPROF) -DMAIN_OVERLOAD $(RVALS) -pipe -fdiagnostics-show-option -fpermissive -Woverloaded-virtual -Wabi -Wctor-dtor-privacy -Wnon-virtual-dtor -Wreorder -Wsign-promo -Wall -Wextra -Wno-unused-parameter -Wno-abi

LD_FLAGS = $(GPROF)
#-Wold-style-cast -Weffc++ -frepo -Wno-pmf-conversions

# include a main() program for main build
#USER_OBJS += mycryptolib/ottest.o

#hack for make clean
#CC_DEPS += $(USER_OBJS) mycryptolib/ottest.d

#userclean:
#	-rm $(USER_OBJS)



#USER_OBJS += delete_special

delete_special:
	-rm src/ssh/SfeServer.?

.PHONY: delete_special

LIBS += $(LD_FLAGS)
