GPROF=#-pg
ICPC_WARNINGS=-wd981 -wd47 -wd68 -we411 -par-report1 -vec-report1
OTHER_ICPCFLAGS=-DMAIN_OVERLOAD $(ICPC_WARNINGS) -march=core2 -mtune=core2 -ip -xT #-ipo

RVALS=-DUSE_RVALREFS=1
OTHER_CXXFLAGS=$(GPROF) -DMAIN_OVERLOAD $(RVALS) -pipe -fdiagnostics-show-option -fpermissive -Woverloaded-virtual -Wabi -Wctor-dtor-privacy -Wnon-virtual-dtor -Wreorder -Wsign-promo -Wall -Wextra -Wno-unused-parameter -Wno-abi -Wuninitialized

LD_FLAGS = $(GPROF) 
#-Wold-style-cast -Weffc++ -frepo -Wno-pmf-conversions

SUPER_CRAZY_WARNING_FLAGS = -Wall -Weffc++ -pedantic  \
    -pedantic-errors -Wextra  -Wall -Waggregate-return -Wcast-align \
    -Wcast-qual  -Wchar-subscripts  -Wcomment -Wconversion \
    -Wdisabled-optimization \
    -Werror -Wfloat-equal  -Wformat  -Wformat=2 \
    -Wformat-nonliteral -Wformat-security  \
    -Wformat-y2k \
    -Wimplicit  -Wimport  -Winit-self  -Winline \
    -Winvalid-pch   \
    -Wunsafe-loop-optimizations  -Wlong-long -Wmissing-braces \
    -Wmissing-field-initializers -Wmissing-format-attribute   \
    -Wmissing-include-dirs -Wmissing-noreturn \
    -Wpacked  -Wpadded -Wparentheses  -Wpointer-arith \
    -Wredundant-decls -Wreturn-type \
    -Wsequence-point  -Wshadow -Wsign-compare  -Wstack-protector \
    -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch  -Wswitch-default \
    -Wswitch-enum -Wtrigraphs  -Wuninitialized \
    -Wunknown-pragmas  -Wunreachable-code -Wunused \
    -Wunused-function  -Wunused-label  -Wunused-parameter \
    -Wunused-value  -Wunused-variable  -Wvariadic-macros \
    -Wvolatile-register-var  -Wwrite-strings



# include a main() program for main build
#USER_OBJS += mycryptolib/ottest.o

#hack for make clean
#CC_DEPS += $(USER_OBJS) mycryptolib/ottest.d

#userclean:
#	-rm $(USER_OBJS)



#USER_OBJS += delete_special

delete_special:
	-rm src/ssh/SfeServer.?

.PHONY: delete_special

LIBS += $(LD_FLAGS)
